<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Cucumber 和 Capybara 下的 PageObject | 八点下班</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="接上篇 由 step definition 失控引发的讨论和思考。
PageObject先来看下目录结构
1234567891011121314151617181920212223242526272829303132.├── Gemfile├── Gemfile.lock├── README├── Rakefile├── cucumber.yml├── features│   ├── exampl">
<meta property="og:type" content="article">
<meta property="og:title" content="Cucumber 和 Capybara 下的 PageObject">
<meta property="og:url" content="http://8atmyhouse.com/2015/12/16/2013-08-08-cucumberhe-capybaraxia-de-pageobject/index.html">
<meta property="og:site_name" content="八点下班">
<meta property="og:description" content="接上篇 由 step definition 失控引发的讨论和思考。
PageObject先来看下目录结构
1234567891011121314151617181920212223242526272829303132.├── Gemfile├── Gemfile.lock├── README├── Rakefile├── cucumber.yml├── features│   ├── exampl">
<meta property="og:updated_time" content="2013-11-24T05:45:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cucumber 和 Capybara 下的 PageObject">
<meta name="twitter:description" content="接上篇 由 step definition 失控引发的讨论和思考。
PageObject先来看下目录结构
1234567891011121314151617181920212223242526272829303132.├── Gemfile├── Gemfile.lock├── README├── Rakefile├── cucumber.yml├── features│   ├── exampl">
  
    <link rel="alternative" href="/atom.xml" title="八点下班" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">恒温</a></h1>
		</hgroup>

		
				


		
			<div id="switch-btn" class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div id="switch-area" class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives/">所有文章</a></li>
				        
							<li><a href="/tags/">标签云</a></li>
				        
							<li><a href="/about/">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:lihuazhang@hotmail.com" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/lihuazhang" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
								<li id="Twitter"><a class="Twitter" target="_blank" href="https://twitter.com/lihuazhang" title="Twitter"></a></li>
					        
						</ul>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/metro/" style="font-size: 10px;">Metro</a> <a href="/tags/capybara/" style="font-size: 17.5px;">capybara</a> <a href="/tags/cucumber/" style="font-size: 15px;">cucumber</a> <a href="/tags/factory-gril/" style="font-size: 10px;">factory_gril</a> <a href="/tags/git/" style="font-size: 12.5px;">git</a> <a href="/tags/nexus-7-2013/" style="font-size: 10px;">nexus 7 2013</a> <a href="/tags/pageobject/" style="font-size: 12.5px;">pageobject</a> <a href="/tags/test-china-org/" style="font-size: 20px;">test-china.org</a> <a href="/tags/vim/" style="font-size: 12.5px;">vim</a> <a href="/tags/xpath/" style="font-size: 10px;">xpath</a> <a href="/tags/性能测试/" style="font-size: 10px;">性能测试</a> <a href="/tags/游戏开发/" style="font-size: 10px;">游戏开发</a> <a href="/tags/翻译/" style="font-size: 10px;">翻译</a> <a href="/tags/陆犯焉识/" style="font-size: 10px;">陆犯焉识</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">专注于前端</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">恒温</a></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<a href="/" class="profilepic">
				<img lazy-src="/img/avatar.png" class="js-avatar">
			</a>
			<hgroup>
			  <h1 class="header-author"><a href="/" title="回到主页">恒温</a></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">所有文章</a></li>
		        
					<li><a href="/tags/">标签云</a></li>
		        
					<li><a href="/about/">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:lihuazhang@hotmail.com" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/lihuazhang" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
								<li id="Twitter"><a class="Twitter" target="_blank" href="https://twitter.com/lihuazhang" title="Twitter"></a></li>
					        
						</ul>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-2013-08-08-cucumberhe-capybaraxia-de-pageobject" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/12/16/2013-08-08-cucumberhe-capybaraxia-de-pageobject/" class="article-date">
  	<time datetime="2015-12-16T11:37:46.000Z" itemprop="datePublished">2015-12-16</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Cucumber 和 Capybara 下的 PageObject
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/cucumber/">cucumber</a>
	</div>


        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/capybara/">capybara</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cucumber/">cucumber</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pageobject/">pageobject</a></li></ul>
	</div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>接上篇 <a href="/blog/step-defintionshi-kong.html">由 step definition 失控引发的讨论和思考</a>。</p>
<h2 id="PageObject"><a href="#PageObject" class="headerlink" title="PageObject"></a>PageObject</h2><p>先来看下目录结构</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── Gemfile</span><br><span class="line">├── Gemfile.lock</span><br><span class="line">├── README</span><br><span class="line">├── Rakefile</span><br><span class="line">├── cucumber.yml</span><br><span class="line">├── features</span><br><span class="line">│   ├── example</span><br><span class="line">│   │   ├── example.feature</span><br><span class="line">│   │   ├── step_definitions</span><br><span class="line">│   │   │   └── example_steps.rb</span><br><span class="line">│   │   └── support</span><br><span class="line">│   │       └── env.rb</span><br><span class="line">│   └── blog_project</span><br><span class="line">│       ├── user_management</span><br><span class="line">|<span class="string">       </span>|<span class="string">     </span>|<span class="string">---  login.feature</span><br><span class="line"></span>|<span class="string">       </span>|<span class="string">     </span>|<span class="string">---  logout.feature</span><br><span class="line">│       ├── post_management</span><br><span class="line"></span>|<span class="string">       </span>|<span class="string">     </span>|<span class="string">---  write_a_post.feature</span><br><span class="line">│       ├── upload_image.feature</span><br><span class="line">│       ├── pages</span><br><span class="line">│       │   ├── login_page.rb</span><br><span class="line">│       │   └── post_page.rb</span><br><span class="line">│       ├── step_definitions</span><br><span class="line">│       │   ├── post_step.rb</span><br><span class="line">│       │   ├── user_step.rb</span><br><span class="line">│       │   ├── common_steps.rb</span><br><span class="line">│       └── support</span><br><span class="line">│           ├── env.rb</span><br><span class="line">│           └── helper</span><br><span class="line">│               └── path.rb</span><br><span class="line">└── features_report.html</span></span><br></pre></td></tr></table></figure>
<ol>
<li>把 features 按照模块用目录分类。</li>
<li>将 page object 放在 pages 目录下。</li>
<li>每一个模块一个 step definition rb 文件。</li>
<li>在 support 里配置各种环境啊，hook啊，帮助类等。</li>
</ol>
<p>其实无论你怎么写， cucumber 运行的时候，都会把这些 rb 一股脑儿加载进来。所以对于<br>cucumber 来说什么样子的目录结构对它无所谓，所以对我们而言，只要方便管理就可以了。</p>
<p>现在我们就要在 pages 这个目录做文章。在 cucumber 下使用 pageobject 一般有两种方法：</p>
<h3 id="1-__u81EA_u5DF1_u5C01_u88C5"><a href="#1-__u81EA_u5DF1_u5C01_u88C5" class="headerlink" title="1. 自己封装"></a>1. 自己封装</h3><p><em>自己封装 pageobject 的过程其实就是把 webdriver page object java 的那一套翻译成  ruby。</em></p>
<ul>
<li>提取页面元素</li>
<li>封装页面业务逻辑</li>
</ul>
<p>比如：</p>
<p>login_page.rb</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LoginPage</span></span></span><br><span class="line"></span><br><span class="line">  <span class="constant">URL</span> = <span class="string">"/login"</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">initialize</span><span class="params">(session)</span></span></span><br><span class="line">    <span class="variable">@session</span> = session</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">visit</span></span></span><br><span class="line">    <span class="variable">@session</span>.visit <span class="constant">URL</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">username_input_element</span></span></span><br><span class="line">    <span class="variable">@session</span>.find <span class="string">"input[name=username]"</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">password_input_element</span></span></span><br><span class="line">    <span class="variable">@session</span>.find <span class="string">"input[name=password]"</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">login</span> <span class="title">name</span>, <span class="title">password</span></span></span><br><span class="line">    username_input_element.type name</span><br><span class="line">    password_input_element.type password</span><br><span class="line">    <span class="variable">@session</span>.click_button(<span class="string">"login"</span>)</span><br><span class="line">  <span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>login_stepdef.rb</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Given /^I am in the home page$/ <span class="operator"><span class="keyword">do</span></span><br><span class="line">  @login_page = LoginPage.<span class="keyword">new</span>(Capybara.current_session)</span><br><span class="line">  @login_page.visit</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">When</span> /^<span class="keyword">I</span> login <span class="keyword">with</span> usernmae <span class="string">"test"</span> <span class="keyword">and</span> <span class="keyword">password</span> <span class="string">"test"</span>$/ <span class="keyword">do</span> |<span class="keyword">name</span>, <span class="keyword">password</span>|</span><br><span class="line">  @login_page.login <span class="keyword">name</span>, <span class="keyword">password</span></span><br><span class="line"><span class="keyword">end</span></span></span><br></pre></td></tr></table></figure>
<h3 id="2-__u4F7F_u7528_u73B0_u6210_u7684_gem"><a href="#2-__u4F7F_u7528_u73B0_u6210_u7684_gem" class="headerlink" title="2. 使用现成的 gem"></a>2. 使用现成的 gem</h3><p>ruby 界最不缺的就是第三方实现了。github 里一搜一大把。</p>
<h4 id="u6211_u6700_u65E9_u7528_u7684_u662F_cheezy/page-object"><a href="#u6211_u6700_u65E9_u7528_u7684_u662F_cheezy/page-object" class="headerlink" title="我最早用的是 cheezy/page-object"></a>我最早用的是 <code>cheezy/page-object</code></h4><p>&gt;</p>
<blockquote>
<ol>
<li>A Simple DSL you can use to define and interact with the content on your page</li>
<li>Support for both watir-webdriver and selenium-webdriver</li>
<li>An easy way of creating and using page objects in your cucumber steps or in rspec</li>
<li>A Simple way of dealing with Frames and iFrames</li>
<li>Robust way of dealing with Ajax Calls</li>
<li>A clean way of handling Javascript Popups</li>
<li>Support for most html Elements</li>
</ol>
</blockquote>
<p>使用非常简单：</p>
<p>login_page.rb</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LoginPage</span></span></span><br><span class="line">  <span class="keyword">include</span> <span class="constant">PageObject</span></span><br><span class="line"></span><br><span class="line">  text_field(<span class="symbol">:username</span>, <span class="symbol">:id</span> =&gt; <span class="string">'username'</span>)</span><br><span class="line">  text_field(<span class="symbol">:password</span>, <span class="symbol">:id</span> =&gt; <span class="string">'password'</span>)</span><br><span class="line">  button(<span class="symbol">:login</span>, <span class="symbol">:id</span> =&gt; <span class="string">'login'</span>)</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">login_with</span><span class="params">(username, password)</span></span></span><br><span class="line">    <span class="keyword">self</span>.username = username</span><br><span class="line">    <span class="keyword">self</span>.password = password</span><br><span class="line">    login</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>login_stepdef.rb</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="constant">Given</span> /^<span class="constant">I</span> am <span class="keyword">in</span> the home page<span class="variable">$/</span> <span class="keyword">do</span></span><br><span class="line">  visit <span class="constant">HOME_PATH</span></span><br><span class="line">  <span class="variable">@login_page</span> = <span class="constant">LoginPage</span>.new(<span class="constant">Capybara</span>.current_session)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="constant">When</span> /^<span class="constant">I</span> login with usernmae <span class="string">"test"</span> <span class="keyword">and</span> password <span class="string">"test"</span><span class="variable">$/</span> <span class="keyword">do</span> |name, password|</span><br><span class="line">  <span class="variable">@login_page</span>.login_with name, password</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>具体可以移步：<a href="https://github.com/cheezy/page-object/wiki/Get-me-started-right-now!" target="_blank" rel="external">Get started!</a></p>
<p>说心里话，如果不是用 capybara 的话， 在 ruby 下写 webdriver 自动化，必然首选 <code>cheezy/page-object</code>。</p>
<h4 id="u6211_u4EEC_u8FD9_u6B21_u9009_u62E9_u4E86_SitePrism"><a href="#u6211_u4EEC_u8FD9_u6B21_u9009_u62E9_u4E86_SitePrism" class="headerlink" title="我们这次选择了 SitePrism"></a>我们这次选择了 <a href="https://github.com/natritmeyer/site_prism" target="_blank" rel="external">SitePrism</a></h4><blockquote>
<p>A Page Object Model DSL for Capybara<br>SitePrism gives you a simple, clean and semantic DSL<br>for describing your site using the Page Object Model pattern, for use with Capybara in automated acceptance testing.</p>
</blockquote>
<p>在 cucumber 中使用 SitePrism 需要加入依赖</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span> <span class="string">'capybara'</span></span><br><span class="line"><span class="built_in">require</span> <span class="string">'capybara/cucumber'</span></span><br><span class="line"><span class="built_in">require</span> <span class="string">'selenium-webdriver'</span></span><br><span class="line"><span class="built_in">require</span> <span class="string">'site_prism'</span></span><br></pre></td></tr></table></figure>
<p>其实只要在 Gemfile 中加入以下 gem 即可：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">gem</span> <span class="string">"cucumber-rails"</span></span><br><span class="line">gem <span class="string">"capybara"</span></span><br><span class="line">gem <span class="string">"site_prism"</span>, <span class="string">"~&gt; 2.4"</span></span><br></pre></td></tr></table></figure>
<p>使用同样非常简单：</p>
<p>login_page.rb</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LoginPage</span> <span class="inheritance">&lt; <span class="parent">SitePrism::Page</span></span></span></span><br><span class="line">  set_url <span class="string">"/login"</span></span><br><span class="line"></span><br><span class="line">  element <span class="symbol">:username_input_field</span>, <span class="string">"input[name='username']"</span></span><br><span class="line">  element <span class="symbol">:password_input_field</span>, <span class="string">"input[name='password']"</span></span><br><span class="line">  element <span class="symbol">:login_button</span>, <span class="string">"button[name='login']"</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">login_with</span> <span class="title">username</span>, <span class="title">password</span></span></span><br><span class="line">    username_input_element.type username</span><br><span class="line">    password_input_element.type username</span><br><span class="line">    login_button.click</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>login_stepdef.rb</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="constant">Given</span> /^<span class="constant">I</span> am <span class="keyword">in</span> the home page<span class="variable">$/</span> <span class="keyword">do</span></span><br><span class="line">  <span class="variable">@login_page</span> = <span class="constant">LoginPage</span>.new <span class="comment"># 不用传 driver 哦~</span></span><br><span class="line">  <span class="variable">@login_page</span>.load</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="constant">When</span> /^<span class="constant">I</span> login with usernmae <span class="string">"test"</span> <span class="keyword">and</span> password <span class="string">"test"</span><span class="variable">$/</span> <span class="keyword">do</span> |name, password|</span><br><span class="line">  <span class="variable">@login_page</span>.login_with name, password</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>可以看得出，page object 的方案还是很多的，自己定义比较灵活，轻巧，使用 gem 可以省去不少心思。<br>个人建议是，使用 gem， 如果gem 无法完成的，再上自己封装！</p>

      
    </div>
    
  </div>
  
    
<div class="copyright">
  <p><span>本文标题:</span><a href="/2015/12/16/2013-08-08-cucumberhe-capybaraxia-de-pageobject/">Cucumber 和 Capybara 下的 PageObject</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 恒温 的个人博客">恒温</a></p>
  <p><span>发布时间:</span>2015年12月16日 - 19时37分</p>
  <p><span>最后更新:</span>2013年11月24日 - 13时45分</p>
  <p>
    <span>原始链接:</span><a class="post-url" href="/2015/12/16/2013-08-08-cucumberhe-capybaraxia-de-pageobject/" title="Cucumber 和 Capybara 下的 PageObject">http://8atmyhouse.com/2015/12/16/2013-08-08-cucumberhe-capybaraxia-de-pageobject/</a>
    <span class="copy-path" data-clipboard-text="原文: http://8atmyhouse.com/2015/12/16/2013-08-08-cucumberhe-capybaraxia-de-pageobject/　　作者: 恒温" title="点击复制文章链接">
        <i class="fa fa-clipboard"></i>
    </span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。</p>
  <script src="/js/clipboard.min.js"></script>
  <script> var clipboard = new Clipboard('.copy-path'); </script>
</div>




<nav id="article-nav">
  
    <div id="article-nav-newer" class="article-nav-title">
      <a href="/2015/12/16/2013-08-12-install-vim74-from-source/">
        Install vim74 from source
      </a>
    </div>
  
  
    <div id="article-nav-older" class="article-nav-title">
      <a href="/2015/12/16/2013-08-07-step-defintionshi-kong/">
        由 step definition 失控引发的讨论和思考
      </a>
    </div>
  
</nav>

  
</article>

<!-- 默认显示文章目录，在文章---前输入toc: false关闭目录 -->
<!-- Show TOC and tocButton in default, Hide TOC via putting "toc: false" before "---" at [post].md -->
<div id="toc" class="toc-article">
<strong class="toc-title">文章目录</strong>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#PageObject"><span class="toc-number">1.</span> <span class="toc-text">PageObject</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-__u81EA_u5DF1_u5C01_u88C5"><span class="toc-number">1.1.</span> <span class="toc-text">1. 自己封装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-__u4F7F_u7528_u73B0_u6210_u7684_gem"><span class="toc-number">1.2.</span> <span class="toc-text">2. 使用现成的 gem</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#u6211_u6700_u65E9_u7528_u7684_u662F_cheezy/page-object"><span class="toc-number">1.2.1.</span> <span class="toc-text">我最早用的是 cheezy/page-object</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#u6211_u4EEC_u8FD9_u6B21_u9009_u62E9_u4E86_SitePrism"><span class="toc-number">1.2.2.</span> <span class="toc-text">我们这次选择了 SitePrism</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">2.</span> <span class="toc-text">Summary</span></a></li></ol>
</div>
<style type="text/css">
  .left-col .switch-btn {
    display: none;
  }
  .left-col .switch-area {
    display: none;
  }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script type="text/javascript">
  var toc_button= document.getElementById("tocButton");
  var toc_div= document.getElementById("toc");
  /* Show or hide toc when click on tocButton.
  通过点击设置的按钮显示或者隐藏文章目录.*/
  toc_button.onclick=function(){
  if(toc_div.style.display=="none"){
  toc_div.style.display="block";
  toc_button.value="隐藏目录";
  document.getElementById("switch-btn").style.display="none";
  document.getElementById("switch-area").style.display="none";
  }
  else{
  toc_div.style.display="none";
  toc_button.value="显示目录";
  document.getElementById("switch-btn").style.display="block";
  document.getElementById("switch-area").style.display="block";
  }
  }
</script>

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
  if ($(".toc").length < 1) {
    $("#toc").css("display","none");
    $("#tocButton").css("display","none");
    $(".switch-btn").css("display","block");
    $(".switch-area").css("display","block");
  }
</script>


<div class="share">
	<div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
	<a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
	<a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
	</div>
	<script>
	window._bd_share_config={
		"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
	</script>
</div>



  <div class="duoshuo" id="comments">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2015/12/16/2013-08-08-cucumberhe-capybaraxia-de-pageobject/" data-title="Cucumber 和 Capybara 下的 PageObject" data-url="http://8atmyhouse.com/2015/12/16/2013-08-08-cucumberhe-capybaraxia-de-pageobject/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"jinhengwen"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>






    <style type="text/css">
    #scroll {
      display: none;
    }
    </style>
    <div class="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
    </div>


  
  
    
    <div  class="post-nav-button">
    <a href="/2015/12/16/2013-08-12-install-vim74-from-source/" title="上一篇: Install vim74 from source">
    <i class="fa fa-angle-left"></i>
    </a>
    <a href="/2015/12/16/2013-08-07-step-defintionshi-kong/" title="下一篇: 由 step definition 失控引发的讨论和思考">
    <i class="fa fa-angle-right"></i>
    </a>
    </div>
  



    
        <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
        <script>
        var yiliaConfig = {
        fancybox: true,
        mathjax: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
        }
        </script>
     
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2015 恒温
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
        </div>
    </div>
    <div class="visit">
      <span id="busuanzi_container_site_pv" style='display:none'>
        <span id="site-visit" >本站到访数: 
        <span id="busuanzi_value_site_uv"></span>
        </span>
      </span>
      <span id="busuanzi_container_page_pv" style='display:none'>
        <span id="page-visit">, 本页阅读量: 
        <span id="busuanzi_value_page_pv"></span>
        </span>
      </span>
    </div>
  </div>
</footer>
    </div>
    

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

<script>
  var backgroundnum = 5;
  var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));

  $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
</script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
<a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
<a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>