<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>使用 Capybara， Cucumber 和 WebDriver 实现自动化测试 | 八点下班</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我面试的时候，BOSS对我说，我们是要求自动化的。我想这我会啊。BOSS又说，我们也有一套自动化的框架。我想那更好。然后等我入职之后，发现毛框架也没有，只有四个完全不会代码的测试攻城狮。
老板说要自动化，我说自动化啊？我花了几天的时间温习了我熟悉的JAVA+Junit+SeleniumRC，否定了这个框架，一来语言太重，二来都不会coding。我很苦恼地向BOSS抱怨了，他说用脚本语言吧，于是我就">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Capybara， Cucumber 和 WebDriver 实现自动化测试">
<meta property="og:url" content="http://8atmyhouse.com/2012/04/19/2012-04-19-capybara-plus-cucumber-plus-webdriverzi-dong-hua-ce-shi-kuang-jia/index.html">
<meta property="og:site_name" content="八点下班">
<meta property="og:description" content="我面试的时候，BOSS对我说，我们是要求自动化的。我想这我会啊。BOSS又说，我们也有一套自动化的框架。我想那更好。然后等我入职之后，发现毛框架也没有，只有四个完全不会代码的测试攻城狮。
老板说要自动化，我说自动化啊？我花了几天的时间温习了我熟悉的JAVA+Junit+SeleniumRC，否定了这个框架，一来语言太重，二来都不会coding。我很苦恼地向BOSS抱怨了，他说用脚本语言吧，于是我就">
<meta property="og:updated_time" content="2014-08-05T08:15:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 Capybara， Cucumber 和 WebDriver 实现自动化测试">
<meta name="twitter:description" content="我面试的时候，BOSS对我说，我们是要求自动化的。我想这我会啊。BOSS又说，我们也有一套自动化的框架。我想那更好。然后等我入职之后，发现毛框架也没有，只有四个完全不会代码的测试攻城狮。
老板说要自动化，我说自动化啊？我花了几天的时间温习了我熟悉的JAVA+Junit+SeleniumRC，否定了这个框架，一来语言太重，二来都不会coding。我很苦恼地向BOSS抱怨了，他说用脚本语言吧，于是我就">
  
    <link rel="alternative" href="/atom.xml" title="八点下班" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">恒温</a></h1>
		</hgroup>

		
				


		
			<div id="switch-btn" class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div id="switch-area" class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives/">所有文章</a></li>
				        
							<li><a href="/tags/">标签云</a></li>
				        
							<li><a href="/about/">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:lihuazhang@hotmail.com" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/lihuazhang" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
								<li id="Twitter"><a class="Twitter" target="_blank" href="https://twitter.com/lihuazhang" title="Twitter"></a></li>
					        
						</ul>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/metro/" style="font-size: 10px;">Metro</a> <a href="/tags/capybara/" style="font-size: 17.5px;">capybara</a> <a href="/tags/cucumber/" style="font-size: 15px;">cucumber</a> <a href="/tags/factory-gril/" style="font-size: 10px;">factory_gril</a> <a href="/tags/git/" style="font-size: 12.5px;">git</a> <a href="/tags/nexus-7-2013/" style="font-size: 10px;">nexus 7 2013</a> <a href="/tags/pageobject/" style="font-size: 12.5px;">pageobject</a> <a href="/tags/test-china-org/" style="font-size: 20px;">test-china.org</a> <a href="/tags/vim/" style="font-size: 12.5px;">vim</a> <a href="/tags/xpath/" style="font-size: 10px;">xpath</a> <a href="/tags/性能测试/" style="font-size: 10px;">性能测试</a> <a href="/tags/游戏开发/" style="font-size: 10px;">游戏开发</a> <a href="/tags/翻译/" style="font-size: 10px;">翻译</a> <a href="/tags/陆犯焉识/" style="font-size: 10px;">陆犯焉识</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">平和而有力量</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">恒温</a></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<a href="/" class="profilepic">
				<img lazy-src="/img/avatar.png" class="js-avatar">
			</a>
			<hgroup>
			  <h1 class="header-author"><a href="/" title="回到主页">恒温</a></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">所有文章</a></li>
		        
					<li><a href="/tags/">标签云</a></li>
		        
					<li><a href="/about/">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:lihuazhang@hotmail.com" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/lihuazhang" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
								<li id="Twitter"><a class="Twitter" target="_blank" href="https://twitter.com/lihuazhang" title="Twitter"></a></li>
					        
						</ul>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-2012-04-19-capybara-plus-cucumber-plus-webdriverzi-dong-hua-ce-shi-kuang-jia" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2012/04/19/2012-04-19-capybara-plus-cucumber-plus-webdriverzi-dong-hua-ce-shi-kuang-jia/" class="article-date">
  	<time datetime="2012-04-19T13:13:00.000Z" itemprop="datePublished">2012-04-19</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用 Capybara， Cucumber 和 WebDriver 实现自动化测试
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/capybara/">Capybara</a>
	</div>


        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/capybara/">capybara</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cucumber/">cucumber</a></li></ul>
	</div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>我面试的时候，BOSS对我说，我们是要求自动化的。我想这我会啊。BOSS又说，我们也有一套自动化的框架。我想那更好。然后等我入职之后，发现毛框架也没有，只有四个完全不会代码的测试攻城狮。</p>
<p>老板说要自动化，我说自动化啊？我花了几天的时间温习了我熟悉的<code>JAVA+Junit+SeleniumRC</code>，否定了这个框架，一来语言太重，二来都不会coding。我很苦恼地向BOSS抱怨了，他说用脚本语言吧，于是我就想要不就用<code>python+pyunit+webdriver</code>，在google打工的时候，接触的就是这个框架。BOSS想了想，说用ruby吧。原因在他是ruby的超级粉丝。</p>
<p>于是我找到了<code>cucumber+capybara+webdriver</code>，这也是我第一次接触ruby，第一次接触BDD。而我选用这个框架的原因如下：</p>
<pre><code>1. cucumber有一套自己的DSL，任何会写测试用例的人都会写。
2. 对于这套框架要学的ruby知识，学起来相对容易。
3. 公司文化。
</code></pre><p>前面都是废话，下面开始进入正题。</p>
<p>##功于善其事，必先利其器</p>
<ul>
<li>首先搭建环境，确定有ruby的环境。安装必要的gem<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gem install cucumber </span><br><span class="line">gem install capybara</span><br><span class="line">gem ins tall selenium-webdriver</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><em><a href="http://cukes.info/" target="_blank" rel="external">Cucumber</a> <a href="https://github.com/jnicklas/capybara" target="_blank" rel="external">Capybara</a> <a href="http://code.google.com/p/selenium/" target="_blank" rel="external">WebDriver</a></em></p>
<ul>
<li>建立个空项目，将gem加入gemfile</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">source <span class="string">"http://ruby.taobao.org/"</span></span><br><span class="line">gem <span class="string">'cucumber'</span>, <span class="string">'&gt;= 1.1.9'</span></span><br><span class="line">gem <span class="string">"capybara"</span>, <span class="string">"~&gt; 1.1.2"</span></span><br><span class="line">gem <span class="string">'selenium-webdriver'</span>, <span class="string">'&gt;= 2.20.0'</span></span><br></pre></td></tr></table></figure>
<ul>
<li>先简单介绍一下cucumber</li>
</ul>
<p>我们在这个空项目下运行<code>cucumber</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">zhangmatoMacBook-Pro:<span class="built_in">test</span> lihuazhang$ cucumber</span><br><span class="line">You don<span class="string">'t have a '</span>features<span class="string">' directory.  Please create one to get started.</span><br><span class="line">See http://cukes.info/ for more information.</span></span><br></pre></td></tr></table></figure>
<p>可以看出cucumber会去寻找<code>features</code>目录，先创建一个features目录。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">zhangmatoMacBook-Pro:<span class="built_in">test</span> lihuazhang$ mkdir features</span><br><span class="line">zhangmatoMacBook-Pro:<span class="built_in">test</span> lihuazhang$ ls</span><br><span class="line">features</span><br><span class="line">zhangmatoMacBook-Pro:<span class="built_in">test</span> lihuazhang$ cucumber</span><br><span class="line"><span class="number">0</span> scenarios</span><br><span class="line"><span class="number">0</span> steps</span><br><span class="line"><span class="number">0</span>m0.<span class="number">000</span>s</span><br></pre></td></tr></table></figure>
<p>因为在features下面什么都没有，所以运行结果都是零。</p>
<p>那我们创建一个feature，cucumber把feature都命名为xxx.feature, 而每个feature有多个scenario。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="constant">Feature</span><span class="symbol">:</span> <span class="constant">Adding</span></span><br><span class="line"></span><br><span class="line">    <span class="constant">Scenario</span><span class="symbol">:</span> <span class="constant">Add</span> two numbers</span><br><span class="line">        <span class="constant">Given</span> the input <span class="string">"2+2"</span></span><br><span class="line">        <span class="constant">When</span> the calculator is run</span><br><span class="line">        <span class="constant">Then</span> the output should be <span class="string">"4"</span></span><br><span class="line">    <span class="constant">Scenario</span><span class="symbol">:</span> <span class="constant">Minus</span> two numbers</span><br><span class="line">        <span class="constant">Given</span> the input <span class="string">"2-1"</span></span><br><span class="line">        <span class="constant">When</span> the calculator is run</span><br><span class="line">        <span class="constant">Then</span> the output should be <span class="string">"0"</span></span><br></pre></td></tr></table></figure>
<p>cucumber使用<code>Given/When/Then</code>这种叫做<a href="https://github.com/cucumber/cucumber/wiki/Gherkin" target="_blank" rel="external">gherkin</a>的可描述性语言(DSL)。</p>
<p>feature文件中的每个Given/When/Then步骤在Step文件中都有对应的Ruby执行代码，两类文件通过正则表达式相关联。后面马上讲到。</p>
<p>让我们再来运行一遍</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">zhangmatoMacBook-<span class="constant">Pro</span><span class="symbol">:test</span> lihuazhang<span class="variable">$ </span>cucumber </span><br><span class="line"><span class="constant">Feature</span><span class="symbol">:</span> <span class="constant">Adding</span></span><br><span class="line"></span><br><span class="line">  <span class="constant">Scenario</span><span class="symbol">:</span> <span class="constant">Add</span> two numbers       <span class="comment"># features/test.feature:3</span></span><br><span class="line">    <span class="constant">Given</span> the input <span class="string">"2+2"</span>         <span class="comment"># features/test.feature:4</span></span><br><span class="line">    <span class="constant">When</span> the calculator is run    <span class="comment"># features/test.feature:5</span></span><br><span class="line">    <span class="constant">Then</span> the output should be <span class="string">"4"</span> <span class="comment"># features/test.feature:6</span></span><br><span class="line"></span><br><span class="line">  <span class="constant">Scenario</span><span class="symbol">:</span> <span class="constant">Minus</span> two numbers     <span class="comment"># features/test.feature:7</span></span><br><span class="line">    <span class="constant">Given</span> the input <span class="string">"2-1"</span>         <span class="comment"># features/test.feature:8</span></span><br><span class="line">    <span class="constant">When</span> the calculator is run    <span class="comment"># features/test.feature:9</span></span><br><span class="line">    <span class="constant">Then</span> the output should be <span class="string">"0"</span> <span class="comment"># features/test.feature:10</span></span><br><span class="line"></span><br><span class="line"><span class="number">2</span> scenarios (<span class="number">2</span> undefined)</span><br><span class="line"><span class="number">6</span> steps (<span class="number">6</span> undefined)</span><br><span class="line">0m<span class="number">0</span>.<span class="number">005</span>s</span><br><span class="line"></span><br><span class="line"><span class="constant">You</span> can implement step definitions <span class="keyword">for</span> undefined steps with these <span class="symbol">snippets:</span></span><br><span class="line"></span><br><span class="line"><span class="constant">Given</span> /^the input <span class="string">"([^"</span>]*)<span class="string">"$/ do |arg1|</span><br><span class="line">  pending # express the regexp above with the code you wish you had</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">When /^the calculator is run$/ do</span><br><span class="line">  pending # express the regexp above with the code you wish you had</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">Then /^the output should be "</span>([^<span class="string">"]*)"</span><span class="variable">$/</span> <span class="keyword">do</span> |arg1|</span><br><span class="line">  pending <span class="comment"># express the regexp above with the code you wish you had</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="constant">If</span> you want snippets <span class="keyword">in</span> a different programming language,</span><br><span class="line">just make sure a file with the appropriate file extension</span><br><span class="line">exists where cucumber looks <span class="keyword">for</span> step definitions.</span><br></pre></td></tr></table></figure>
<p>可以看到我们运行了2个scenarios,6个steps，都没有定义，于是cucumber仁慈的告诉了我们如何实现。于是我们就要开始写step了。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#小小作弊下，就不写的漂亮了。</span></span><br><span class="line"><span class="constant">Given</span> /^the input <span class="string">"([^"</span>]*)<span class="string">"$/ do |statement|</span><br><span class="line">    @answer = eval statement</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">When /^the calculator is run$/ do</span><br><span class="line">    puts "</span><span class="constant">Run</span>~<span class="string">"</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">Then /^the output should be "</span>([^<span class="string">"]*)"</span><span class="variable">$/</span> <span class="keyword">do</span> |answer|</span><br><span class="line">    <span class="variable">@answer</span> == answer</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>我们再来运行一遍</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">zhangmatoMacBook-<span class="constant">Pro</span><span class="symbol">:test</span> lihuazhang<span class="variable">$ </span>cucumber </span><br><span class="line"><span class="constant">Feature</span><span class="symbol">:</span> <span class="constant">Adding</span></span><br><span class="line"></span><br><span class="line">  <span class="constant">Scenario</span><span class="symbol">:</span> <span class="constant">Add</span> two numbers       <span class="comment"># features/test.feature:3</span></span><br><span class="line">    <span class="constant">Given</span> the input <span class="string">"2+2"</span>         <span class="comment"># features/step_definitions/test_step.rb:1</span></span><br><span class="line">    <span class="constant">When</span> the calculator is run    <span class="comment"># features/step_definitions/test_step.rb:5</span></span><br><span class="line">      <span class="constant">Run</span>~</span><br><span class="line">    <span class="constant">Then</span> the output should be <span class="string">"4"</span> <span class="comment"># features/step_definitions/test_step.rb:9</span></span><br><span class="line"></span><br><span class="line">  <span class="constant">Scenario</span><span class="symbol">:</span> <span class="constant">Minus</span> two numbers     <span class="comment"># features/test.feature:7</span></span><br><span class="line">    <span class="constant">Given</span> the input <span class="string">"2-1"</span>         <span class="comment"># features/step_definitions/test_step.rb:1</span></span><br><span class="line">    <span class="constant">When</span> the calculator is run    <span class="comment"># features/step_definitions/test_step.rb:5</span></span><br><span class="line">      <span class="constant">Run</span>~</span><br><span class="line">    <span class="constant">Then</span> the output should be <span class="string">"0"</span> <span class="comment"># features/step_definitions/test_step.rb:9</span></span><br><span class="line"></span><br><span class="line"><span class="number">2</span> scenarios (<span class="number">2</span> passed)</span><br><span class="line"><span class="number">6</span> steps (<span class="number">6</span> passed)</span><br><span class="line">0m<span class="number">0</span>.<span class="number">005</span>s</span><br></pre></td></tr></table></figure>
<p>哇，恭喜都通过了。</p>
<p>好，关于cucumber的介绍就到这里，具体可以去看看<a href="http://www.cnblogs.com/CloudTeng/articles/2214293.html" target="_blank" rel="external">Cucumber的目录结构和执行过程</a></p>
<ul>
<li>在简单介绍下Capybara</li>
</ul>
<p>Capybara是水豚的意思，在水豚之前有一个老鼠，叫做webrat，你如果在google上搜索<code>capybara webrat</code>的话，会发现一大推类似</p>
<blockquote><br>Cucumber: Switching from Webrat to Capybara - cakebaker<br>cakebaker.42dh.com/…/cucumber-switching-from… - 网页快照 - 翻译此页<br>19 Sep 2010 – Fortunately, there is an alternative working with both Rails versions: Capybara. And so I decided to make the switch from Webrat to Capybara.<br></blockquote>

<p>Webrat逐渐被Capybara取代，就像selenium逐渐被webdriver取代。</p>
<p>Capybara主要是用来测试rails和Rack应用的。官网上说</p>
<blockquote><br>Capybara helps you test Rails and Rack applications by simulating how a real user would interact with your app. It is agnostic about the driver running your tests and comes with Rack::Test and Selenium support built in. WebKit is supported through an external gem.<br></blockquote>

<p>我们主要用Capybara和Webdriver结合起来进行网页自动化测试。（注意：Capybara不支持selenium rc）</p>
<p>详细请见<a href="https://github.com/jnicklas/capybara" target="_blank" rel="external">Capybara</a>,里面讲的非常详细了。</p>
<p>##小试牛刀<br>在了解了cucumber和capybara之后，我们可以正式开始写点东西。 在空项目底下，建立类似的目录结构</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">├── features</span><br><span class="line">    ├── example</span><br><span class="line">       ├── example.feature</span><br><span class="line">       ├── step_definitions</span><br><span class="line">       │   └── example_steps.rb</span><br><span class="line">       └── support</span><br><span class="line">           └── env.rb</span><br></pre></td></tr></table></figure>
<p>我们这个例子是访问百度</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="constant">Feature</span><span class="symbol">:</span> <span class="constant">Using</span> baidu</span><br><span class="line"></span><br><span class="line"><span class="constant">Scenario</span><span class="symbol">:</span> <span class="constant">Searching</span> <span class="keyword">for</span> a term</span><br><span class="line"></span><br><span class="line"><span class="constant">Given</span> <span class="constant">I</span> am on baidu.com</span><br><span class="line"><span class="constant">When</span> <span class="constant">I</span> enter <span class="string">"pizza"</span></span><br><span class="line"><span class="constant">And</span> <span class="constant">I</span> press <span class="string">"百度一下"</span></span><br><span class="line"><span class="constant">Then</span> <span class="constant">I</span> should see <span class="string">"pizza_百度百科"</span></span><br></pre></td></tr></table></figure>
<p>Given/When/And/Then很明了的告诉我们，打开百度，输入pizza，然后点击百度一下，然后就能看到pizza_百度百科。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="constant">Given</span> /^<span class="constant">I</span> am on baidu\.com<span class="variable">$/</span> <span class="keyword">do</span></span><br><span class="line">  <span class="constant">Capybara</span>.app_host = <span class="string">"http://www.baidu.com"</span></span><br><span class="line">  visit(<span class="string">'/'</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="constant">When</span> /^<span class="constant">I</span> enter <span class="string">"([^"</span>]*)<span class="string">"$/ do |term|</span><br><span class="line">  fill_in('wd',:with =&gt; term)</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">When /^(?:|I )press "</span>([^<span class="string">"]*)"</span><span class="variable">$/</span> <span class="keyword">do</span> |button|</span><br><span class="line">  puts button</span><br><span class="line">  click_button(button)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="constant">Then</span> /^(?<span class="symbol">:|I</span> )should see <span class="string">"([^"</span>]*)<span class="string">"$/ do |text|</span><br><span class="line">  if page.respond_to? :should</span><br><span class="line">    page.should have_content(text)</span><br><span class="line">  else</span><br><span class="line">    assert page.has_content?(text)</span><br><span class="line">  end</span><br><span class="line">end</span></span><br></pre></td></tr></table></figure>
<p>接着就是值得一提的env.rb，这是cucumber的环境配置文件。</p>
<blockquote><br>The file features/support/env.rb is always the very first file to be loaded when Cucumber starts a test run. You use it to prepare the environment for the rest of your support and step definition code to operate.<br></blockquote>

<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">'capybara'</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">'capybara/cucumber'</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">'capybara/dsl'</span></span><br><span class="line"></span><br><span class="line"><span class="constant">Capybara</span>.app_host = <span class="string">"http://www.baidu.com"</span></span><br><span class="line"><span class="constant">Capybara</span>.default_driver = <span class="symbol">:selenium</span></span><br></pre></td></tr></table></figure>
<p>让我们来运行一下</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">zhangmatoMacBook-<span class="constant">Pro</span><span class="symbol">:features</span> lihuazhang<span class="variable">$ </span>cucumber example/example.feature </span><br><span class="line"><span class="constant">Feature</span><span class="symbol">:</span> <span class="constant">Using</span> baidu</span><br><span class="line"></span><br><span class="line">  <span class="constant">Scenario</span><span class="symbol">:</span> <span class="constant">Searching</span> <span class="keyword">for</span> a term   <span class="comment"># example/example.feature:4</span></span><br><span class="line">    <span class="constant">Given</span> <span class="constant">I</span> am on baidu.com        <span class="comment"># example/step_definitions/example_steps.rb:1</span></span><br><span class="line">    <span class="constant">When</span> <span class="constant">I</span> enter <span class="string">"pizza"</span>           <span class="comment"># example/step_definitions/example_steps.rb:6</span></span><br><span class="line">    <span class="constant">And</span> <span class="constant">I</span> press <span class="string">"百度一下"</span>             <span class="comment"># example/step_definitions/example_steps.rb:10</span></span><br><span class="line">      百度一下</span><br><span class="line">    <span class="constant">Then</span> <span class="constant">I</span> should see <span class="string">"pizza_百度百科"</span> <span class="comment"># example/step_definitions/example_steps.rb:15</span></span><br><span class="line"></span><br><span class="line"><span class="number">1</span> scenario (<span class="number">1</span> passed)</span><br><span class="line"><span class="number">4</span> steps (<span class="number">4</span> passed)</span><br><span class="line">0m9.<span class="number">184</span>s</span><br></pre></td></tr></table></figure>
<p>Nice!</p>
<p>至此，基本的框架搭好了。至于如何配置不同的浏览器，以及如何和page object配合，我们以后再讲。</p>

      
    </div>
    
  </div>
  
    
<div class="copyright">
  <p><span>本文标题:</span><a href="/2012/04/19/2012-04-19-capybara-plus-cucumber-plus-webdriverzi-dong-hua-ce-shi-kuang-jia/">使用 Capybara， Cucumber 和 WebDriver 实现自动化测试</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 恒温 的个人博客">恒温</a></p>
  <p><span>发布时间:</span>2012年04月19日 - 21时13分</p>
  <p><span>最后更新:</span>2014年08月05日 - 16时15分</p>
  <p>
    <span>原始链接:</span><a class="post-url" href="/2012/04/19/2012-04-19-capybara-plus-cucumber-plus-webdriverzi-dong-hua-ce-shi-kuang-jia/" title="使用 Capybara， Cucumber 和 WebDriver 实现自动化测试">http://8atmyhouse.com/2012/04/19/2012-04-19-capybara-plus-cucumber-plus-webdriverzi-dong-hua-ce-shi-kuang-jia/</a>
    <span class="copy-path" data-clipboard-text="原文: http://8atmyhouse.com/2012/04/19/2012-04-19-capybara-plus-cucumber-plus-webdriverzi-dong-hua-ce-shi-kuang-jia/　　作者: 恒温" title="点击复制文章链接">
        <i class="fa fa-clipboard"></i>
    </span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。</p>
  <script src="/js/clipboard.min.js"></script>
  <script> var clipboard = new Clipboard('.copy-path'); </script>
</div>




<nav id="article-nav">
  
    <div id="article-nav-newer" class="article-nav-title">
      <a href="/2012/04/20/2012-04-20-webdriver2/">
        WebDriver 2: PageObject
      </a>
    </div>
  
  
    <div id="article-nav-older" class="article-nav-title">
      <a href="/2012/04/06/2012-04-06-webdriver-1-post/">
        WebDriver 1: Set up WebDriver using Maven3
      </a>
    </div>
  
</nav>

  
</article>

<!-- 默认显示文章目录，在文章---前输入toc: false关闭目录 -->
<!-- Show TOC and tocButton in default, Hide TOC via putting "toc: false" before "---" at [post].md -->
<div id="toc" class="toc-article">
<strong class="toc-title">文章目录</strong>

</div>
<style type="text/css">
  .left-col .switch-btn {
    display: none;
  }
  .left-col .switch-area {
    display: none;
  }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script type="text/javascript">
  var toc_button= document.getElementById("tocButton");
  var toc_div= document.getElementById("toc");
  /* Show or hide toc when click on tocButton.
  通过点击设置的按钮显示或者隐藏文章目录.*/
  toc_button.onclick=function(){
  if(toc_div.style.display=="none"){
  toc_div.style.display="block";
  toc_button.value="隐藏目录";
  document.getElementById("switch-btn").style.display="none";
  document.getElementById("switch-area").style.display="none";
  }
  else{
  toc_div.style.display="none";
  toc_button.value="显示目录";
  document.getElementById("switch-btn").style.display="block";
  document.getElementById("switch-area").style.display="block";
  }
  }
</script>

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
  if ($(".toc").length < 1) {
    $("#toc").css("display","none");
    $("#tocButton").css("display","none");
    $(".switch-btn").css("display","block");
    $(".switch-area").css("display","block");
  }
</script>


<div class="share">
	<div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
	<a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
	<a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
	</div>
	<script>
	window._bd_share_config={
		"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
	</script>
</div>



  <div class="duoshuo" id="comments">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="使用 Capybara， Cucumber 和 WebDriver 实现自动化测试" data-title="使用 Capybara， Cucumber 和 WebDriver 实现自动化测试" data-url="http://8atmyhouse.com/2012/04/19/2012-04-19-capybara-plus-cucumber-plus-webdriverzi-dong-hua-ce-shi-kuang-jia/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"jinhengwen"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>






    <style type="text/css">
    #scroll {
      display: none;
    }
    </style>
    <div class="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
    </div>


  
  
    
    <div  class="post-nav-button">
    <a href="/2012/04/20/2012-04-20-webdriver2/" title="上一篇: WebDriver 2: PageObject">
    <i class="fa fa-angle-left"></i>
    </a>
    <a href="/2012/04/06/2012-04-06-webdriver-1-post/" title="下一篇: WebDriver 1: Set up WebDriver using Maven3">
    <i class="fa fa-angle-right"></i>
    </a>
    </div>
  



    
        <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
        <script>
        var yiliaConfig = {
        fancybox: true,
        mathjax: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
        }
        </script>
    

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2015 恒温
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
        </div>
    </div>
    <div class="visit">
      <span id="busuanzi_container_site_pv" style='display:none'>
        <span id="site-visit" >本站到访数: 
        <span id="busuanzi_value_site_uv"></span>
        </span>
      </span>
      <span id="busuanzi_container_page_pv" style='display:none'>
        <span id="page-visit">, 本页阅读量: 
        <span id="busuanzi_value_page_pv"></span>
        </span>
      </span>
    </div>
  </div>
</footer>
    </div>
    

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

<script>
  var backgroundnum = 5;
  var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));

  $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
</script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
<a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
<a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>